# VetServeFirebase

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vetservefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetservefirebase/: BlankFragment.java  LocateClinic.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/vetservefirebase/AddPet/: AddPetActivity.java  AddPetPresenter.java  AddPetPresenterImpl.java  AddPetView.java
app/src/main/java/com/example/vetservefirebase/Appointments/: AppointmentsActivity.java  RequestAppointmentActivity.java  SelectPetActivity.java  SelectPetAdapter.java  SelectServicesActivity.java
app/src/main/java/com/example/vetservefirebase/Base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/vetservefirebase/Dashboard/: DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java  PetOwnerDashboardFragment.java
app/src/main/java/com/example/vetservefirebase/FreelanceVet/: VetMainActivity.java
app/src/main/java/com/example/vetservefirebase/Model/: Appointment.java  Clinic.java  ClinicVets.java  Notification.java  Pet.java  ServiceProvider.java  Services.java  User.java  UserProvider.java  UserWithProvider.java
app/src/main/java/com/example/vetservefirebase/Others/: Breedname.java  CircleTransform.java  ClinicMarker.java  ConnectionDetector.java  FirebaseImageLoader.java  GeocodingLocation.java  MyGlideModule.java  OnFragmentInteractionListener.java  PetListAdapter.java  ShowAlert.java  Utils.java  Validation.java  fetchData.java
app/src/main/java/com/example/vetservefirebase/PetDashboard/: GeneralFragment.java  MedicationFragment.java  MyCustomPagerAdapter.java  MyTabLayoutAdapter.java  PetAppointmentAdapter.java  PetDashboardActivity.java  PetDashboardFragment.java  PetProfileFragment.java  SchedulesFragment.java
app/src/main/java/com/example/vetservefirebase/PetListView/: PetListViewActivity.java
app/src/main/java/com/example/vetservefirebase/PetOwner/: ChangePasswordActivity.java  EditProfileFragment.java
app/src/main/java/com/example/vetservefirebase/PetOwnerProfile/: ChangePasswordActivity.java  ProfileFragment.java
app/src/main/java/com/example/vetservefirebase/ServiceProvider/: ExpandableListAdapter.java  MyRecyclerTouchListener.java  MyRecyclerviewAdapter.java  PetAppointmentAdapter.java  ProviderProfileActivity.java  ProvidersListView.java  ProvidersMapView.java  ServiceProviderActivity.java  ServiceProviderFragment.java  ServiceProvidersList.java
app/src/main/java/com/example/vetservefirebase/SignIn/: SignInActivity.java  SignInPresenter.java  SignInPresenterImpl.java  SignInView.java
app/src/main/java/com/example/vetservefirebase/SignUp/: Personal_Information.java  SignUpActivity.java  SignUpPresenter.java  SignUpPresenterImpl.java  SignUpView.java
app/src/main/res/drawable/: arrow.xml  arrow_down.xml  arrow_up.xml  blueediticon.xml  bottomborder.xml  circular.xml  clinichours.xml  forimage.xml  header_backgroud.xml  listview.xml  location.xml  med_icon.xml  my_location.xml  nav_setting.xml  petdefaultpic.xml  phonenumber.xml  prof_user.xml  removeicon.xml  reqappointment.xml  roundcorner.xml  searchclinic.xml
app/src/main/res/drawable-nodpi/: editpetbutton.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_appointments.xml  activity_change_password.xml  activity_locate_clinic.xml  activity_main.xml  activity_personal_information.xml  activity_pet_dashboard.xml  activity_pet_list_view.xml  activity_provider_profile.xml  activity_select_pet.xml  activity_select_services.xml  activity_service_provider.xml  activity_service_providers_list.xml  activity_signin.xml  activity_signup.xml  activity_vet_main.xml  blanklayout.xml  clinic_layout.xml  custom_alert_dialog.xml  fragment_blank.xml  fragment_general.xml  fragment_medication.xml  fragment_pet_dashboard.xml  fragment_profile.xml  fragment_providers_list_view.xml  fragment_providers_map_view.xml  fragment_schedules.xml  fragment_service_provider.xml  item.xml  item_appointment.xml  item_services.xml  list_group.xml  list_item.xml  nav_header_main.xml  no_providers.xml  pet_list_layout.xml  pet_profile_fragment.xml  petownerdashboardfragment.xml  providers_item.xml  select_pet_layout.xml  (+2 more)
app/src/main/res/layout-large/: pet_profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml  bottom_navigation_menu.xml  listview.xml  mapview.xml  removemenu.xml  searchlinic.xml  vet_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/test/java/com/example/vetservefirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
