<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProvider.ProviderProfileActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:layout_gravity="right"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/roundcorner"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/clinicbanner"
                android:layout_width="wrap_content"
                android:layout_height="177dp"
                android:scaleType="fitStart"
                android:src="@drawable/clinicbanner" />

            <TextView
                android:id="@+id/clinicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bottomborder"
                android:fontFamily="@font/champagne"
                android:padding="15dp"
                android:text="Vet Clinic Services"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clinicAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bottomborder"
                android:drawableStart="@drawable/location"
                android:fontFamily="@font/champagne"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text=" Cebu City"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/clinicHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bottomborder"
                android:drawableStart="@drawable/clinichours"
                android:fontFamily="@font/champagne"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textColor="#000"
                android:text=" 9:00 AM - 5:00 PM"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/clinicPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bottomborder"
                android:drawableStart="@drawable/phonenumber"
                android:fontFamily="@font/champagne"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text=" 412 1367"
                android:textColor="#000"
                android:textSize="15dp" />

            <ExpandableListView
                android:id="@+id/clinicServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bottomborder"
                android:groupIndicator="@null" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>