<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/txtoldpassword"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/champagne"
                android:hint="Old Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtnewpassword"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/champagne"
                android:hint="New Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/txtoldpassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtoldpassword"
                app:layout_constraintTop_toBottomOf="@+id/txtoldpassword" />

            <EditText
                android:id="@+id/txtcnewpassword"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/champagne"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/txtoldpassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtoldpassword"
                app:layout_constraintTop_toBottomOf="@+id/txtnewpassword" />

            <Button
                android:id="@+id/btnChangepass"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/final_button"
                android:fontFamily="@font/champagne"
                android:text="Update Password"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtoldpassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtoldpassword"
                app:layout_constraintTop_toBottomOf="@+id/txtcnewpassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>