<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/blanklayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Press the + button above to add pet"
        android:textSize="25dp"
        android:fontFamily="@font/champagne"
        android:textColor="#000"
        android:gravity="center"/>
</LinearLayout>