<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/blanklayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pets2"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You haven't added any pets"
            android:textSize="25dp"
            android:fontFamily="@font/champagne"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your pets and create their profile"
            android:textSize="15dp"
            android:fontFamily="@font/champagne"
            android:textColor="@color/material_gray_700"
            android:gravity="center"/>

        <Button
            android:id="@+id/addpet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/final_button"
            android:fontFamily="@font/champagne"
            android:layout_marginTop="32dp"
            android:text="Add Pet"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/editpet"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:background="@drawable/editpetbutton"
        android:textColor="#fff"
        android:text="Update"
        android:fontFamily="@font/champagne"
        android:textAllCaps="false"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/petInfoViewPager"
        app:layout_constraintEnd_toEndOf="@+id/swiperLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/swiperLayout"
        app:layout_constraintTop_toTopOf="@+id/swiperLayout"
        app:layout_constraintVertical_bias="0.0" />
    <RelativeLayout
        android:id="@+id/swiperLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow"
        android:elevation="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/leftarrow"
            android:layout_width="125dp"
            android:layout_height="227dp"
            android:layout_above="@+id/tabLayout"
            android:layout_alignLeft="@+id/petViewPager"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="-50dp"
            android:layout_toStartOf="@+id/petViewPager"
            android:rotation="180"
            android:src="@drawable/arrow" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/petViewPager"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_above="@+id/tabLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rightarrow"
            android:layout_width="125dp"
            android:layout_height="227dp"
            android:layout_above="@+id/tabLayout"
            android:layout_alignRight="@+id/petViewPager"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/petViewPager"
            android:elevation="1dp"
            android:src="@drawable/arrow" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/fui_transparent"
            android:minHeight="?actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/CustomViewAllTab" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/petInfoViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swiperLayout"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>