<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/blanklayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/veterinarian"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You haven't have any providers"
        android:textSize="25dp"
        android:fontFamily="@font/champagne"
        android:textColor="#000"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your pets and create their profile"
        android:textSize="15dp"
        android:fontFamily="@font/champagne"
        android:textColor="@color/material_gray_700"
        android:gravity="center"/>

    <Button
        android:id="@+id/searchProviders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/final_button"
        android:fontFamily="@font/champagne"
        android:layout_marginTop="32dp"
        android:text="Add Provider"
        android:layout_gravity="center"/>
</LinearLayout>