<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/petImage"
            android:layout_width="@dimen/petprofile_width"
            android:layout_height="@dimen/petprofile_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/pets2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/viewpetname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/champagne"
                android:text="Pet Name"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/viewpetbreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Breed"
                android:fontFamily="@font/champagne"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>